3 задание/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#00FFFF">
    <Grid RenderTransformOrigin="0.207,0.512">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>

        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Text="Задание 3" Grid.Column="1" Height="62" Margin="100,8,346,0" Width="236"/>
        <TextBlock Margin="15,16,15,10" VerticalAlignment="Center" Grid.Row="1" Text="A=" FontSize="40" Height="58" FontFamily="Comic Sans MS"/>
        <TextBlock Margin="15,16,15,10" VerticalAlignment="Center" Grid.Row="2" Text="B=" FontSize="40" Height="58" FontFamily="Comic Sans MS"/>
        <TextBlock Margin="15,16,15,10" VerticalAlignment="Center" Grid.Row="3" Text="C=" FontSize="40" Height="58" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Rezult_a" Margin="10" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="30"/>
        <TextBox x:Name="Rezult_b" Margin="10" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" FontSize="30"/>
        <TextBox x:Name="Rezult_c" Margin="10" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" FontSize="30"/>
        <TextBox x:Name="TextBlockAnswer" Margin="10" Grid.Row="4" VerticalAlignment="Center" Grid.Column="3" FontSize="20" Text="Ответ" FontFamily="Comic Sans MS"/>
        <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="5" Content="Найти" Height="50" Width="100"/>
    </Grid>
</Window>
